/{
	cam_interface {
		compatible = "gpio-leds";
		pin_focus: pin_focus {
			gpios = <&gpio1 13 (GPIO_OPEN_DRAIN | (1 << 8))>;
			label = "Activate camera focus pin";
		};
		pin_shutter: pin_shutter {
			gpios = <&gpio1 10 (GPIO_OPEN_DRAIN | (1 << 8))>;
			label = "Activate camera shutter pin";
		};
		pin_ground: pin_ground {
			gpios = <&gpio1 15 0>;
			label = "Activate camera shutter pin";			
		};
	};
};
&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 8)>,
		  <NRF_PSEL(PWM_OUT1, 1, 9)>,
		  <NRF_PSEL(PWM_OUT2, 0, 12)>;
	};
};
