/{
	cam_interface {
		compatible = "gpio-leds";
		pin_focus: pin_focus {
			gpios = <&gpio1 1 (GPIO_OPEN_DRAIN | (1 << 8))>;
			label = "Activate camera focus pin";
		};
		pin_shutter: pin_shutter {
			gpios = <&gpio1 2 (GPIO_OPEN_DRAIN | (1 << 8))>;
			label = "Activate camera shutter pin";
		};
	};
};
/ {
    fstab {
        compatible = "zephyr,fstab";
        lfs: lfs {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/lfs1";
            partition = <&storage_partition>;
            automount;
            read-size = <16>;
            prog-size = <16>;
            cache-size = <64>;
            lookahead-size = <32>;
            block-cycles = <512>;
            label = "storage";
            //no-format;
        };
    };
};
/*
/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&lfs1_part>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		lfs1_part: &storage_partition {
			label = "storage";
			reg = <0x000f8000 0x00008000>;
		};
	};
};
*/